package com.example.demo4;



import javafx.geometry.*;
import javafx.scene.control.*;
import javafx.application.Application;

import java.util.HashMap;
import javafx.scene.Scene;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;
import java.io.*;

public class hotelGui extends Application implements Serializable {
    private static void SaveInfo (HashMap<String,String> Accounts) throws IOException,RuntimeException {
        String File="Data.dat";
        //String FilePath= desktopPath+File;
        ObjectOutputStream oos=new ObjectOutputStream(new FileOutputStream(File));
        oos.writeObject(Accounts);
    }
    private static boolean SearchInfo(String password,String username)  {
        try {
            String File = "Data.dat";
            ObjectInputStream ois = new ObjectInputStream(new FileInputStream(File));
            while (ois.available() != 0) {
                HashMap<String, String> temp = (HashMap<String, String>) ois.readObject();
                if (username != null && username.equals(temp.get(password)))
                    return true;

            }
        }catch(IOException io){
            System.out.println(io);
        } catch(ClassNotFoundException cfe ){
            System.out.println(cfe);
        } catch(NullPointerException npe ){
            System.out.println(npe);
        }
        return false;
    }

    @Override
    public void start(Stage stage)   {
        HashMap<String,String> Accounts=new HashMap<>();
        Accounts.put("Code130250","AdminH");
        try {
            ObjectOutputStream vamos = new ObjectOutputStream(new FileOutputStream("Data.dat"));
            vamos.writeObject(Accounts);
        }catch (IOException f){System.out.println(f);}
        BorderPane bp1=new BorderPane();
        VBox vert3=new VBox();
        HBox hori3=new HBox();
        GridPane gp=new GridPane();
        bp1.setTop(hori3);
        bp1.setLeft(vert3);
        bp1.setCenter(gp);

        //---sign in page design---///
// -----------------------------------------------------------------------------------//
        TextField tf1=new TextField();
        PasswordField pf1=new PasswordField();
        gp.add(new Label("e-mail"),0,1);
        gp.add(new Label("password"),0,2);
        gp.add(tf1,1,1);
        gp.add(pf1,1,2);
        VBox vert=new VBox();
        vert.getChildren().addAll(new Label("Sign In"));
        vert.setAlignment(Pos.TOP_RIGHT);
        Button b=new Button("Resgester");
        Button b2=new Button("Sign UP");
        HBox hori=new HBox();
        hori.getChildren().addAll(b,b2);
        hori.setAlignment(Pos.BOTTOM_RIGHT);
        hori.setSpacing(12);
        gp.add(hori,0,3);
        gp.add(vert,0,0);
        gp.setAlignment(Pos.CENTER);
        gp.setVgap(7);gp.setHgap(10);gp.setPadding(new Insets(15));
        HBox h2=new HBox();
//------------------------------------------------------------------------------------//
        b.setOnAction(e->{
            String s1=tf1.getText();
            String s2= pf1.getText();
            //////-----if admin signing in-----/////
//------------------------------------------------------------------------------------//
            SearchInfo(s2,s1);
            Alert ad1=new Alert(Alert.AlertType.CONFIRMATION);
            Button b1=new Button("Ok");
            ad1.setHeaderText("Confirmation");
            ad1.setContentText("Welcome mr.Admin");
            h2.getChildren().addAll(b1);
            h2.setAlignment(Pos.BOTTOM_RIGHT);
            ad1.show();
//------------------------------------------------------------------------------------//
            ///////----end of admin signing in-----//////

            ///////-----start of user sign in------//////

            if (SearchInfo(s2, s1) == false) {

                Alert ad = new Alert(Alert.AlertType.ERROR);
                ad.setTitle("Error");
                ad.setHeaderText("Error");
                ad.setContentText("you don't have an account please Sign Up");

                ad.show();

            }
            else if(SearchInfo(s2,s1)){
                Alert ad = new Alert(Alert.AlertType.CONFIRMATION);
                ad.setHeaderText("Welcome Back !");
                ad.setContentText("Welcome MR."+s1 );
                ad.show();
            }

            System.out.println("Done");
        });
        Scene s=new Scene(bp1);

        /////---------Sign up page-------/////
        //----------------------------------------------------------------------------//
        BorderPane bp2=new BorderPane();
        GridPane gp2=new GridPane();
        VBox vert2=new VBox();
        Label l1= new Label("Welcome");
        Label l2=new Label("Please fill in with your information");
        vert2.getChildren().addAll(l1,l2);
        vert2.setAlignment(Pos.TOP_CENTER);
        gp2.add(new Label("Username"),0,0);
        gp2.add(new Label("Password"),0,1);
        gp2.add(new Label("Confirm Password"),0,2);
        TextField user=new TextField();
        gp2.add(user,1,0);
        TextField pass=new TextField("the Password must be at least 8 charcters");
        pass.autosize();
        gp2.add(pass,1,1);
        TextField conf=new TextField();
        gp2.add(conf,1,2);
        Button finish=new Button("Finish");
        gp2.add(finish,0,4);
        gp2.setVgap(7);       gp2.setHgap(10);      gp2.setPadding(new Insets(15));
        bp2.setTop(vert2); bp2.setCenter(gp2);
        Scene sc2=new Scene(bp2,600,400);
        b2.setOnAction(e->{
            try{

                stage.setScene(sc2);


            }catch (Exception ex){
                System.out.println(ex);
            }

        });
        finish.setOnAction(e->{
            try {
                String u = user.getText();
                String p = pass.getText();
                String c = conf.getText();
                if (p.equals(c) == false) {
                    Label l4 = new Label("the password Doesn't match");
                    l4.setStyle("-fx-text-fill: red;");
                    gp2.add(l4, 4, 1);
                }
                else if(p.length()<8){
                    Alert ad4=new Alert(Alert.AlertType.ERROR);
                    ad4.setHeaderText("Error");
                    ad4.setContentText("the password must be at least 8 characters");
                    ad4.show();
                }


                else {
                    Accounts.put(p,u);
                    SaveInfo(Accounts);

                }
            }catch (Exception Ex){}
        });


        stage.setScene(s);
        stage.setTitle("Hotel");
        stage.show();
    }

    public static void main(String[] args) {
        launch();
    }
}
